# spring-social-sample

./: .gitignore  README.md  pom.xml
src/main/java/it/dpedone/social/config/: SocialConfig.java
src/main/java/it/dpedone/social/controller/: HomeController.java  PostController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-sec.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp
